
body
{
	margin:auto;
	background:#000;
}
.nav
{
	height:100px;
	width:1140px;
	
	margin:auto;
}
.nav_brand
{
	height:85px;
	width:300px;
	
	text-align:center;
	padding-top:15px;
	float:left;
}
.nav_login
{
	height:85px;
	width:295px;
	
	text-align:right;
	padding-top:15px;
	float:left;
}
.nav ul{
	list-style:none;
	padding:0px;
	margin:0px;
	
}
.nav ul li{
	
	height:50px;
	width:180px;
	margin-top:25px;
	float:left;
	font-size:24px;
	font-weight:bold;
	text-align:center;
	line-height:50px;
	
}

.banner
{
	height:auto;
	width:100%;
	background:black;
}
.container
{
	height:auto;
	width:1140px;
	
	margin:auto;
}
.nf_label
{
	height:60px;
	width:1140px;
	padding-top:50px;
	float:left;
	font-size:35px;
	font-weight:bold;
	color:#fff;
}

.nf_data_container
{
	height:550px;
	width:1140px;
}

.nf_data
{
	height:auto;
	width:1140px;
	
}
.nf_data_list
{
	height:180px;
	width:218px;
	background:yellow;
	float:left;
	margin:5px;
}
.footer
{
	height:100px;
	width:1140px;
	text-align:center;
	line-height:100px;
	color:red;
	font-size:20px;
}
.login_label
{
	height:50px;
	width:425px;
	background:#000;
	font-size:35px;
	text-align:center;
	color:#fff;
}
.login_container
{
	height:auto;
	width:425px;
	background:#333333;
	margin:auto;
	margin-top:30px;
}
.login_form
{
	height:auto;
	width:400px;
	padding:35px;
	margin:auto;
}
.field_label
{
	height:auto;
	width:auto;
	font-size:22px;
	color:#fff;
	margin-top:20px;
}
.field_value
{
	height:auto;
	width:auto;
	
	margin-top:10px;
}
.error
{
	color:red;
}
.zoom-image {
            width: 100%;
            height: 100%;
            transition: transform 0.3s ease; /* Smooth transition for zoom */
        }