<html>
	<head>
		<title></title>
	</head>
	<body bgcolor="#000">
			<table height="auto" width="1140" border="0" cellspacing="0" border="1" align="center">
				<tr>
					<td valign="top">
						
						<table height="100" width="1140" border="0" cellspacing="0" style="color:#fff;">
							<tr align="center">
								<td width="300"><a href="index.html"><img src="images/logo.png" height="70"></a></td>
								<td width="150"><h2><a href="tv.html" style="color:#fff; text-decoration: none;">TV Shows</a></h2></td>
								<td width="150"><h2><a href="movie.html" style="color:#fff; text-decoration: none;">Movies</a></h2></td>
								<td width="200"><h2><a href="trending.html" style="color:#fff; text-decoration: none;">Trending Movies</a></h2></td>
								<td align="right"><a href="login.html"><button style="height:50px; width:120px; color:#fff; font-size:20px; background:#e50914;">Sign In</button></td>
							</tr>
						</table>
						
						
						
						<table align="center" height="50" width="1140" align="center" border="0" cellspacing="0" style="color:#fff;">
							<tr>
								<td align="center"><h1 style="padding-top:15px;">Sign In<h1></td>
							</tr>
								
						</table>
						<form>
							<table height="400" bgcolor="#333" width="auto" border="0" cellspacing="0" bordercolor="#f5f6f7" height="400" style="color:#fff; padding:50px;" align="center">
								
								<tr>
									<td style="font-size:22px;">Email or Mobile</td>
									
								</tr>
								
								<tr>
									
									<td><input type="text" name="email" value="" style="height:35px; width:350px" placeholder="Email or Mobile"></td>
								</tr>
								<tr>
									<td style="font-size:22px;">Password</td>
									
								</tr>
								<tr>
									
									<td><input type="text" name="password"  style="height:35px; width:350px" value="" placeholder="Password"></td>
								</tr>
								<tr>
									<td><button style="height:50px; width:120px; color:#fff; font-size:20px; background:#e50914;">Sign In</button></td>
									
								</tr>
							</table>
						</form>
						<table height="100" width="1140" border="0" cellspacing="0" style="color:red;" bgcolor="#000">
							<tr  align="center">
								<td><h3>&copy; Copyrights Netflix India 2025<h3></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
	</body>
</html>