<html>
	<head>
		<title></title>
	</head>
	<body bgcolor="#000">
			<table height="auto" width="1140" border="0" cellspacing="0" border="1" align="center">
				<tr>
					<td valign="top">
						
						<table height="100" width="1140" border="0" cellspacing="0" style="color:#fff;">
							<tr align="center">
								<td width="300"><a href="index.html"><img src="images/logo.png" height="70"></a></td>
								<td width="150"><h2><a href="tv.html" style="color:#fff; text-decoration: none;">TV Shows</a></h2></td>
								<td width="150"><h2><a href="movie.html" style="color:#fff; text-decoration: none;">Movies</a></h2></td>
								<td width="200"><h2><a href="trending.html" style="color:#fff; text-decoration: none;">Trending Movies</a></h2></td>
								<td align="right"><a href="login.html"><button style="height:50px; width:120px; color:#fff; font-size:20px; background:#e50914;">Sign In</button></td>
							</tr>
						</table>
						
						
						
						
						
						
						
						<table  height="50" width="1140" border="0" style="color:#fff; margin-top:50px;" cellspacing="0">
							<tr>
								<td><h1 style="padding-top:15px;">Movies<h1></td>
							</tr>
								
						</table>
						
						
						<table height="200" width="1140" border="0" cellspacing="0">
							<tr>
								<td><img src="images/movies/1.png" height="160" width="220"></td>
								<td><img src="images/movies/2.png" height="160" width="220"></td>
								<td><img src="images/movies/3.png" height="160" width="220"></td>
								<td><img src="images/movies/4.png" height="160" width="220"></td>
								<td><img src="images/movies/5.png" height="160" width="220"></td>
							</tr>
							<tr>
								<td><img src="images/movies/6.png" height="160" width="220"></td>
								<td><img src="images/movies/7.png" height="160" width="220"></td>
								<td><img src="images/movies/8.png" height="160" width="220"></td>
								<td><img src="images/movies/9.png" height="160" width="220"></td>
								<td><img src="images/movies/10.png" height="160" width="220"></td>
							</tr>
						</table>
						
						
					
						<table height="100" width="1140" border="0" cellspacing="0" style="color:red;" bgcolor="#000">
							<tr  align="center">
								<td><h3>&copy; Copyrights Netflix India 2025<h3></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
	</body>
</html>