<html>
	<head>
		<title></title>
		<style>
			span{
				color:red;
			}
		</style>
		<script>
				
				function valid()
				{
					let username=document.getElementById("username").value;
					
					let email=document.getElementById("email").value;
					
					let password=document.getElementById("password").value;
					
					if(username=="" || email=="" || password=="")
					{
						if(username=="")
						{
							document.getElementById("username").style.borderColor="red";
							
							document.getElementById("error_username").innerHTML="Please Fill the Username";
						}
						else{
							
							document.getElementById("username").style.borderColor="";
							document.getElementById("error_username").innerHTML="";
						}
						
						if(email=="")
						{
							document.getElementById("email").style.borderColor="red";
							
							document.getElementById("error_email").innerHTML="Please Fill the Email";
						}
						else{
							
							document.getElementById("email").style.borderColor="";
							document.getElementById("error_email").innerHTML="";
						}
						
						if(password=="")
						{
							document.getElementById("password").style.borderColor="red";
							
							document.getElementById("error_password").innerHTML="Please Fill the password";
						}
						else{
							
							document.getElementById("password").style.borderColor="";
							document.getElementById("error_password").innerHTML="";
						}
						
						return false;
					}
					else
					{
						
						return true;
					}
					
					
				}
				
		</script>
	
	</head>
	<body>
		<form method="post">
		<table height="200" width="280" border="1" align="center" cellspacing="0">
			<tr>
				<td>Username</td>
				<td>
					<input type="text" name="username" id="username" >
					<span id="error_username"></span>
				</td>
			
			</tr>
			
			<tr>
				<td>Email</td>
				<td>
				<input type="text" name="email" id="email" >
				<span id="error_email"></span>
				</td>
			</tr>
			
			<tr>
				<td>Password:</td>
				<td>
				<input type="password" name="password" id="password" >
				<span id="error_password"></span>
				</td>
			</tr>
			
			<tr>
				<td colspan="2" align="center">
					<input type="submit" onclick="return valid();" name="submit" >
				
				</td>
			</tr>
		</table>
		</form>
	</body>
</html>