<html>
	<head>
		<title>Netflix India</title>
		<link rel="stylesheet" href="stylesheet/style.css">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
		
        const img = document.querySelector('.zoom-image'); // Select the image element

        // Zoom in on mouseover
        img.addEventListener('mouseover', () => {
            img.style.transform = 'scale(1.5)'; // Increase size by 1.5 times
        });

        // Zoom out on mouseout
        img.addEventListener('mouseout', () => {
            img.style.transform = 'scale(1)'; // Reset to original size
        });
    </script>
	</head>
	<body>
		
		<div class="nav">
			<div class="nav_brand"><a href="index.html"><img src="images/logo.png" height="70"></a></div>
			<ul>
				 <li><a href="tv.html" style="color:#fff; text-decoration: none;">TV Shows</a></li>
				<li><a href="movie.html" style="color:#fff; text-decoration: none;">Movies</a></li>
				<li><a href="movie.html" style="color:#fff; text-decoration: none;">Trending Movies</a></li>
			</ul>
			<div class="nav_login">
				<a href="index.html">
					<a href="login.html"><button style="height:50px; width:120px; color:#fff; font-size:20px; background:#e50914;">Sign In</button></a>
				</a>
			</div>
		</div>	
		<div class="banner">
			<img src="images/bg.png" height="600" width="100%">
		</div>
		
		<div class="container">
			<div class="nf_data_container">
				<div class="nf_label">TV Shows</div>
				<div class="nf_data">
					<div class="nf_data_list"><img src="images/tvshows/1.png" class="zoom-image" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/tvshows/2.png" class="zoom-image" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/tvshows/3.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/tvshows/4.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/tvshows/5.png" height="180" width="218"></div>
					
					<div class="nf_data_list"><img src="images/tvshows/6.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/tvshows/7.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/tvshows/8.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/tvshows/9.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/tvshows/10.png" height="180" width="218"></div>
				</div>
			</div>
			<div class="nf_data_container">
				<div class="nf_label">Movies</div>
				<div class="nf_data">
					<div class="nf_data_list"><img src="images/movies/1.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/movies/2.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/movies/3.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/movies/4.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/movies/5.png" height="180" width="218"></div>
					
					<div class="nf_data_list"><img src="images/movies/6.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/movies/7.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/movies/8.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/movies/9.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/movies/10.png" height="180" width="218"></div>
				</div>
			</div>
			<div class="nf_data_container">
				<div class="nf_label">Trending Movies</div>
				<div class="nf_data">
					<div class="nf_data_list"><img src="images/trending/1.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/trending/2.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/trending/3.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/trending/4.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/trending/5.png" height="180" width="218"></div>
					
					<div class="nf_data_list"><img src="images/trending/6.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/trending/7.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/trending/8.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/trending/9.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/trending/10.png" height="180" width="218"></div>
				</div>
			</div>
			
		<div class="footer">&copy; Copyrights Netflix India 2025</div>	
		</div>
		
			
	</body>
</html>