<html>
	<head>
		<title>Netflix India</title>
		<link rel="stylesheet" href="stylesheet/style.css">
		
		<script>
			
			function valid()
			{
				
				let email=document.getElementById("email").value;
				let password=document.getElementById("password").value;
				
				
				
				if(email=="" || password=="")
				{
					if(email=="")
					{
					//	alert();
						document.getElementById("email").style.borderColor="red";
						document.getElementById("error_email").innerHTML="Please Fill the Email or Mobile";
					}
					else{
						document.getElementById("email").style.borderColor="";
						document.getElementById("error_email").innerHTML="Please Fill the Email or Mobile";
					}
					
					if(password=="")
					{
						
						document.getElementById("password").style.borderColor="red";
						document.getElementById("error_password").innerHTML="Please Fill the Password";
					}
					else{
						
						document.getElementById("password").style.borderColor="";
						document.getElementById("error_password").style.borderColor="";
						
					}
					
					return false;
				}
				else
				{
					return true;
				}
			}
		</script>
	</head>
	<body>
		
		<div class="nav">
			<div class="nav_brand"><a href="index.html"><img src="images/logo.png" height="70"></a></div>
			<ul>
				 <li><a href="tv.html" style="color:#fff; text-decoration: none;">TV Shows</a></li>
				<li><a href="movie.html" style="color:#fff; text-decoration: none;">Movies</a></li>
				<li><a href="trending.html" style="color:#fff; text-decoration: none;">Trending Movies</a></li>
			</ul>
			<div class="nav_login">
				<a href="index.html">
					<a href="login.html"><button type="submit" onclick="return valid();" style="height:50px; width:120px; color:#fff; font-size:20px; background:#e50914;">Sign In</button></a>
				</a>
			</div>
		</div>	
		
		
		<div class="container">
			<div class="nf_data_container">
				
				<div class="login_container">
					<div class="login_label">Sign In</div>
					<div class="login_form">
						<form action="" method="post">
							<div class="field_label">Email or Mobile</div>
							<div class="field_value"><input type="text" id="email" name="email" value="" style="height:35px; width:350px" placeholder="Email or Mobile">
								<div class="error" id="error_email"></div>
							</div>

							<div class="field_label">Password</div>
							<div class="field_value"><input type="text" id="password" name="password"  style="height:35px; width:350px" value="" placeholder="Password">
								<div class="error" id="error_password"></div>
							</div>

							<div class="field_label">
								<button onclick="return valid();"  style="height:50px; width:120px; color:#fff; font-size:20px; background:#e50914;">Sign In</button>
							</div>
						</form>

							
						
					</div>
				</div>
			</div>
			
			
			
		<div class="footer">&copy; Copyrights Netflix India 2025</div>	
		</div>
		
			
	</body>
</html>