<html>
	<head>
		<title>Netflix India</title>
		<link rel="stylesheet" href="stylesheet/style.css">
	</head>
	<body>
		
		<div class="nav">
			<div class="nav_brand"><a href="index.html"><img src="images/logo.png" height="70"></a></div>
			<ul>
				 <li><a href="tv.html" style="color:#fff; text-decoration: none;">TV Shows</a></li>
				<li><a href="movie.html" style="color:#fff; text-decoration: none;">Movies</a></li>
				<li><a href="trending.html" style="color:#fff; text-decoration: none;">Trending Movies</a></li>
			</ul>
			<div class="nav_login">
				<a href="index.html">
					<a href="login.html"><button style="height:50px; width:120px; color:#fff; font-size:20px; background:#e50914;">Sign In</button></a>
				</a>
			</div>
		</div>	
		
		
		<div class="container">
			<div class="nf_data_container">
				<div class="nf_label">TV Shows</div>
				<div class="nf_data">
					<div class="nf_data_list"><img src="images/tvshows/1.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/tvshows/2.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/tvshows/3.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/tvshows/4.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/tvshows/5.png" height="180" width="218"></div>
					
					<div class="nf_data_list"><img src="images/tvshows/6.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/tvshows/7.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/tvshows/8.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/tvshows/9.png" height="180" width="218"></div>
					<div class="nf_data_list"><img src="images/tvshows/10.png" height="180" width="218"></div>
				</div>
			</div>
			
			
			
		<div class="footer">&copy; Copyrights Netflix India 2025</div>	
		</div>
		
			
	</body>
</html>